Manifest-Version: 1.0
Built-By: lx
Class-Path: ./lib/webmagic-extension-0.5.4-SNAPSHOT.jar ./lib/jedis-2.
 0.0.jar ./lib/webmagic-core-0.5.4-SNAPSHOT.jar ./lib/httpclient-4.3.3
 .jar ./lib/httpcore-4.3.2.jar ./lib/commons-codec-1.6.jar ./lib/xsoup
 -0.3.1.jar ./lib/commons-collections-3.2.1.jar ./lib/jsoup-1.8.3.jar 
 ./lib/commons-io-1.3.2.jar ./lib/json-path-0.8.1.jar ./lib/json-smart
 -1.1.1.jar ./lib/commons-lang-2.6.jar ./lib/mybatis-3.1.1.jar ./lib/f
 orger-0.1.1-SNAPSHOT.jar ./lib/groovy-2.2.2.jar ./lib/asm-tree-4.1.ja
 r ./lib/antlr-2.7.7.jar ./lib/asm-util-4.1.jar ./lib/asm-commons-4.1.
 jar ./lib/asm-4.1.jar ./lib/asm-analysis-4.1.jar ./lib/slf4j-api-1.7.
 6.jar ./lib/slf4j-log4j12-1.7.6.jar ./lib/log4j-1.2.17.jar ./lib/comm
 ons-lang3-3.1.jar ./lib/guava-15.0.jar ./lib/mybatis-spring-1.1.1.jar
  ./lib/spring-tx-3.1.1.RELEASE.jar ./lib/spring-jdbc-3.1.1.RELEASE.ja
 r ./lib/freemarker-2.3.19.jar ./lib/mysql-connector-java-5.1.18.jar .
 /lib/commons-dbcp-1.3.jar ./lib/commons-pool-1.5.4.jar ./lib/spring-a
 op-4.0.0.RELEASE.jar ./lib/aopalliance-1.0.jar ./lib/spring-beans-4.0
 .0.RELEASE.jar ./lib/aspectjrt-1.7.2.jar ./lib/aspectjweaver-1.7.2.ja
 r ./lib/spring-core-4.0.0.RELEASE.jar ./lib/commons-logging-1.1.1.jar
  ./lib/spring-webmvc-4.0.0.RELEASE.jar ./lib/spring-expression-4.0.0.
 RELEASE.jar ./lib/spring-web-4.0.0.RELEASE.jar ./lib/h2-1.3.175.jar .
 /lib/javax.servlet-api-3.0.1.jar ./lib/spring-context-4.0.0.RELEASE.j
 ar ./lib/spring-context-support-4.0.0.RELEASE.jar ./lib/fastjson-1.1.
 37.jar
Build-Jdk: 1.8.0_73
Created-By: Maven Integration for Eclipse
Main-Class: us.codecraft.webmagic.main.QuickStarter

